Qmmp Plugin Pack

Набор дополнительных модулей для Qmmp.
Официальная домашняя страница: http://qmmp.ylsoftware.com/
Разработка: https://sourceforge.net/projects/qmmp-dev/
Перевод: https://www.transifex.com/qmmp-development-team/

Список модулей:
- FFap - улучшенный декодер Monkey's Audio (APE) (поддержка 24-х бит и встроенного cue)
- XMP - проигрыватель трекерной музыки с использованием библиотеки libxmp
- Sample Rate Converter - преобразователь частоты дискретизации с использованием библиотеки libsamplerate
- Goom - визуализация на базе проекта goom
- FFVideo - воспроизведение видео с использованием библиотеки FFmpeg
- Ytb - воспроизведение аудио с YouTube (используется youtube-dl)

Требования:
- Qt >= 5.4 (qtbase и qttools для сборки)
- qmmp 1.5.x
- taglib >= 1.10
- libxmp >= 4.2.0 (опционально)
- libsamplerate >= 0.1.2 (опционально)
- ffmpeg >= 3.2 (опционально)
- youtube-dl (последняя версия, опционально)
- cmake >= 3.5.0 (только для сборки)

Внимание! Для сборки набора модулей нужна утилита lrelease.

Конфигурация:
cmake ./

Сборка:
make

Установка:
make install

Если какой-либо модуль (например, XMP) не собирается, или не нужен, то вы можете отключить его командой:
cmake ./ -DUSE_USE_XMP:BOOL=FALSE

Доступные опции:
- USE_FFAP, USE_XMP, USE_SRC, USE_GOOM, USE_FFVIDEO, USE_YTB (модули)

Также вы можете использовать ccmake для изменения конфигурации модулей.
По умолчанию программа будет установлена в /usr/local. Вы можете изменить этот путь командой:
cmake ./ -DCMAKE_INSTALL_PREFIX=другой_путь

Для получения дополнительной информации смотрите документацию модуля GNUInstallDirs:
https://cmake.org/cmake/help/latest/module/GNUInstallDirs.html


В некоторых случаях вы можете использовать qmake для сборки и установки.

Конфигурация:
qmake PREFIX=путь_для_установки (по умолчанию: /usr)

Сборка:
make

Установка:
make install

Если какой-либо модуль не собирается, или не нужен, то в файле qmmp-plugin-pack.pri можно его отключить.
Для отключения необходимо закомментировать соответствующую строчку (символ "#").
Кроме того, отключить модуль можно из командной строки:
qmake DISABLED_PLUGINS+=XMP_PLUGIN DISABLED_PLUGINS+=FFAP_PLUGIN

Внимание! по умолчанию включены все модули.

Изменение пути установки разделяемых библиотек и модулей (для некоторых 64-битных дистрибутивов).
По умолчанию все библиотеки и модули будут установлены в $(INSTALL PREFIX)/lib. Вы можете сменить "lib"
на "lib64" запустив qmake или cmake со специальным параметром:
qmake LIB_DIR=/usr/lib64
или
cmake ./  -DCMAKE_INSTALL_LIBDIR=lib64


Для предотвращения некоторых проблем, пожалуйста, прочитайте ниже внимательно.

Как включить модуль XMP.
По умолчанию модуль ModPlug имеет приоритет выше, чем XMP.
Для решения этой проблемы перейдите в "настройки"->"модули" и отключите модуль ModPlug.

Как включить модуль FFap.
Перейдите в настройки модуля FFmpeg и отключите поддержку Monkey's Audio.

Как включить модуль FFVideo.
Перейдите в "настройки"->"модули" и отключите модуль MPlayer.

Патчи, багрепорты, идеи и т.п.: https://sourceforge.net/p/qmmp-dev/tickets/ или forkotov02@ya.ru
