[Icon Theme]
Name=Oxygen
Name[bs]=Oxygen
Name[ca]=Oxygen
Name[ca@valencia]=Oxygen
Name[cs]=Oxygen
Name[da]=Oxygen
Name[de]=Oxygen
Name[el]=Oxygen
Name[es]=Oxígeno
Name[eu]=Oxygen
Name[fi]=Oxygen
Name[fr]=Oxygen
Name[gl]=Oxygen
Name[hu]=Oxygen
Name[it]=Oxygen
Name[kk]=Oxygen
Name[ko]=Oxygen
Name[mr]=ऑक्सीजन
Name[nb]=Oxygen
Name[nds]=Oxygen
Name[nl]=Oxygen
Name[pl]=Oxygen
Name[pt]=Oxygen
Name[pt_BR]=Oxygen
Name[ro]=Oxygen
Name[ru]=Oxygen
Name[sk]=Oxygen
Name[sl]=Kisik
Name[sr]=Кисеоник
Name[sr@ijekavian]=Кисеоник
Name[sr@ijekavianlatin]=Kiseonik
Name[sr@latin]=Kiseonik
Name[sv]=Oxygen
Name[tr]=Oxygen
Name[ug]=ئوكسېگىن
Name[uk]=Oxygen
Name[x-test]=xxOxygenxx
Name[zh_CN]=Oxygen(氧气)
Name[zh_TW]=Oxygen

Comment=Oxygen Team
Comment[bs]=Oxygen tim
Comment[ca]=Equip de l'Oxygen
Comment[ca@valencia]=Equip de l'Oxygen
Comment[cs]=Tým Oxygen
Comment[da]=Oxygen-holdet
Comment[de]=Oxygen-Team
Comment[el]=Ομάδα Oxygen
Comment[es]=Equipo Oxígeno
Comment[eu]=Oxygen taldea
Comment[fi]=Oxygenin kehitysryhmä
Comment[fr]=Équipe Oxygen
Comment[gl]=Equipo de Oxygen
Comment[hu]=Oxygen csapat
Comment[it]=La squadra di Oxygen
Comment[kk]=Oxygen тобы
Comment[ko]=Oxygen 팀
Comment[mr]=ऑक्सीजन टीम
Comment[nb]=Oxygen-laget
Comment[nds]=Oxygen-Koppel
Comment[nl]=Oxygen-team
Comment[pl]=Zespół Oxygen
Comment[pt]=Equipa do Oxygen
Comment[pt_BR]=Equipe do Oxygen
Comment[ro]=Echipa Oxygen
Comment[ru]=Команда Oxygen
Comment[sk]=Tím Oxygen
Comment[sl]=Ekipa Kisika
Comment[sr]=Тим Кисеоника
Comment[sr@ijekavian]=Тим Кисеоника
Comment[sr@ijekavianlatin]=Tim Kiseonika
Comment[sr@latin]=Tim Kiseonika
Comment[sv]=Oxygen-gruppen
Comment[tr]=Oxygen Takımı
Comment[ug]=ئوكسېگىن ئەترىتى
Comment[uk]=Команда Oxygen
Comment[x-test]=xxOxygen Teamxx
Comment[zh_CN]=Oxygen 团队
Comment[zh_TW]=Oxygen 開發團隊

DisplayDepth=32

Inherits=hicolor

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

Directories=8x8/emblems,16x16/actions,16x16/animations,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/intl,16x16/mimetypes,16x16/places,16x16/status,16x16/special,22x22/actions,22x22/mimetypes,22x22/places,22x22/status,32x32/actions,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/mimetypes,48x48/places,48x48/status

[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/animations]
Size=16
Context=Animations
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/emotes]
Size=16
Context=Emotes
Type=Threshold

[16x16/intl]
Size=16
Context=International
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[16x16/special]
Size=16
Context=Actions
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold
