Список изменений проекта Qmmp Plugin Pack

--------------
Версия 0.6.0
* первая версия

Версия 0.6.1
* добавлена возможность отключить оптимизации на aссемблере в модуле FFap
* исправлена документация
* исправлена прокрутка списка воспроизведения
* исправлена сборка
* обновлён украинский перевод (Геннадий Моцьо)

Версия 0.6.2
* исправлена адрес FSF
* исправлены ошибки в файлах cmake
* удалён исполняемый стек из libffap.so (благодарности: Karel Volný)
* обновлён литовский перевод (Algirdas Butkus)
