Список изменений проекта Qmmp Plugin Pack

--------------
Версия 0.6.0
* первая версия

Версия 0.6.1
* добавлена возможность отключить оптимизации на aссемблере в модуле FFap
* исправлена документация
* исправлена прокрутка списка воспроизведения
* исправлена сборка
* обновлён украинский перевод (Геннадий Моцьо)

Версия 0.6.2
* исправлен адрес FSF
* исправлены ошибки в файлах cmake
* удалён исполняемый стек из libffap.so (благодарности: Karel Volný)
* исправлено падение во всплывающем сообщении списка воспроизведения
* обновлён литовский перевод (Algirdas Butkus)

Версия 0.6.3
* добавлен перевод на иврит (Genghis Khan)
* добавлены отсутствующие файлы переводов
* исправлены файлы ресурсов
* исправлены настройки интерфейса qsui
* исправлен редактор горячих клавиш
* исправлена полоса прокрутка интерфейса qsui
* исправлено расположение разделительной линии в списке воспроизведения интерфейса qsui

Версия 0.6.4
* добавлена поддержка перенаправления по протоколу http в URL-диалог интерфейса qsui
* обновлён перевод на иврит (Genghis Khan)

Версия 0.6.5
* улучшена поддержка языков с написанием справа налево
* исправлены предупреждения компилятора

Версия 0.6.6
* исправлена опечатка

Версия 0.7.0
* переход на api qmmp 0.7
* добавлена поддержка windows в модуль ffap
* добавлена поддержка потокового вещания в модуль mpg123
* добавлено авто-определение yasm
* улучшен модуль qsui:
  - добавлен анализатор спектра
  - добавлена сортировка по времени создания файла
  - добавлена настройка цветов списка воспроизведения
  - добавлено отображение обложки
  - добавлены предустановки эквалайзера
  - улучшены вкладки (перемещение, закрытие с помощью средней кнопки мыши)
* заменён собственный диалог переименования на стандартный
* удалена поддержка qmmp 0.6.x
* обновлён украинский перевод (Геннадий Моцьо)
* обновлён русский перевод
* обновлён польский перевод (Grzegorz Gibas)
* обновлён японский перевод (Ryota Shimamoto)
* обновлён перевод на иврит (Genghis Khan)
* обновлён чешский перевод (Karel Volný)

Версия 0.7.1
* исправлен украинский перевод (Геннадий Моцьо)
* исправлена поддержка windows в модуле ffap
* исправлен диалог редактирования горячих клавиш в модуле qsui
* исправлен пункт меню "воспроизвести/приостановить" в модуле qsui

Версия 0.7.2
* исправлен модуль qsui:
  - исправлена утечка памяти
  - исправлено автоскрытие части текста
  - исправлено сочетание клавиш 'переименовать список'

Версия 0.7.3
* исправлена ошибка, вызывающая сброс эквалайзера в модуде qsui

Версия 0.7.4
* исправлены предупреждения gcc 4.8
* исправлена утечка памяти

Версия 0.7.5
* исправлена ошибка при закрытии вкладок в модуле qsui
* исправлено определение архитектуры процессора при сборке с помощью qmake
* исправлено отключение модуля qsui на этапе сборки (Ryota Shimamoto)
* исправлена поддержка последней версии cmake

Версия 0.7.6
* добавлен поиск с помощью колеса мыши
* исправлено падение в модуле ffap под win32
